# HireSphere

./: README.md
HireSphere-backend/: pom.xml
HireSphere-backend/src/main/java/com/psk/HireSphere_backend/: HireSphereBackendApplication.java
HireSphere-backend/src/main/java/com/psk/HireSphere_backend/Controller/: JobController.java
HireSphere-backend/src/main/java/com/psk/HireSphere_backend/Entity/: JobEntity.java
HireSphere-backend/src/main/java/com/psk/HireSphere_backend/Repository/: JobRepository.java
HireSphere-backend/src/main/java/com/psk/HireSphere_backend/Service/: JobService.java
HireSphere-backend/src/main/java/com/psk/HireSphere_backend/Service/Implementation/: JobServiceImpl.java
HireSphere-backend/src/main/java/com/psk/HireSphere_backend/io/: JobRequest.java  JobResponse.java
HireSphere-backend/src/main/resources/: application.properties
HireSphere-backend/src/test/java/com/psk/HireSphere_backend/: HireSphereBackendApplicationTests.java
HireSphere-frontend/: index.html  package-lock.json  package.json
HireSphere-frontend/src/: App.jsx  index.css  main.jsx
HireSphere-frontend/src/assets/: assets.js  avatar.avif
HireSphere-frontend/src/components/MenuBar/: Menubar.jsx
HireSphere-frontend/src/components/Pages/About/: About.jsx
HireSphere-frontend/src/components/Pages/Applications/: ViewApplications.jsx
HireSphere-frontend/src/components/Pages/FindTalend/: FindTalent.jsx
HireSphere-frontend/src/components/Pages/HomePage/: Homepage.jsx
HireSphere-frontend/src/components/Pages/UploadJobs/: UploadJobs.jsx
